<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-icon-114.png" type="image/png">-->
        <title>퍼플핀</title>
        <meta name="description" content="퍼플핀 홈페이지입니다.">
        <meta name="keywords" content="퍼플핀">
        <meta name="author" content="스마트스코어">
        <link rel="stylesheet" href="../../../assets/scss/import.css">
        <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    </head>


    <body>
        <div class="modal-wrap" id="songpaPopup">
            <div class="map-wrap">
                <div class="modal-box">
                    <div class="map">
                        <div class="bottom-infoBox">
                            <p class="headline">송파점</p>
                            <div class="addr-box">
                                <div class="fc-black fs-20">
                                    <p>서울시 송파구 동남로 149</p>
                                    <p>T. 02 3216 6549</p>
                                </div>                                
                            </div>
                        </div>
                        <button class="square-button square"></button>
                    </div>
                </div>                              
            </div>
        </div>
        
        
    </body>

    <style>
        
        
        .slide01 {
            background-image: url('http://res.heraldm.com/phpwas/restmb_jhidxmake.php?idx=5&simg=202010081902515049592_20201008190339_01.jpg');
        }
        .slide02 {
            background-image: url('https://mblogthumb-phinf.pstatic.net/MjAyMDEwMDhfNTEg/MDAxNjAyMTMwNzAwODEy.imYIWA3wPkrLRs4Sk58ClzPDHoj5MDCByGrQqxSNQksg.hjgOS9o87FDwGGYoW-x2Xs-BiQSbv9t2zg5SlFii4q0g.JPEG.shnjungblog/SAM_3596.JPG?type=w800');
        }
        .slide03 {
            background-image: url('https://mblogthumb-phinf.pstatic.net/MjAyMTAyMThfMTc0/MDAxNjEzNjQ0NzU0NTIw.Ue6uqHkXi_Jm6AvyLm17ZOODZmSw5M1ZUtXvYqApCaIg.h3agUzDQYZGYRtreMzuiVQ8895r-IxuXNUManJA_u3Yg.PNG.tedkim84/image.png?type=w800');
        }
    </style>

</html>
